module.exports.userNotFoundText = 'Пользователя с таким id не существует';
module.exports.articleNotFoundText = 'Статьи с таким id не существует';
module.exports.articlesNotFoundText = 'Статьи не найдены';
module.exports.badRequestText = 'Данные не прошли валидацию';
module.exports.articleIsDeletedText = 'Статья удалена';
module.exports.accessErrorText = 'У вас недостаточно прав';
module.exports.autorizationCompleteText = 'Авторизация прошла успешно';
module.exports.autorizationErrorText = 'Неправильные почти или пароль';
module.exports.userAlrearyCreatedText = 'Пользователь уже существует';
